# Éste es un archivo modificado
# el original está en /etc/i3blocks.conf

command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[mediaplayer]
command=~/.shit/scripts/reproduciendo
instance=mpd
interval=5
signal=10
label= 

#[song]
#command=xprop -name "Spotify Premium - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
#label=
#interval=1
#color=#2ebd59

#[openvpn]
#command=/home/booker/.i3/scripts/openvpn
#interval=1
#label=

[load]
command=~/.shit/scripts/load_average
interval=1
label= 

[disk]
command=~/.shit/scripts/disk
interval=1
label= 

[volume]
command=~/.shit/scripts/vol.sh
#~/.shit/scripts/volumen
#~/.shit/scripts/vol
#ume 2
#label=
# 
interval=1

[date]
command=date '+%b %d %H:%M'
interval=1
label= 
